input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://10.10.5.181:9200", "http://10.10.5.182:9200", "http://10.10.5.183:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    document_type => "filebeat_logs"
  }
}