input {
  kafka {
    bootstrap_servers => "10.10.5.181:9092,10.10.5.182:9092,10.10.5.183:9092"
    topics => ["log", "container"]
    decorate_events => true
    codec => json
  }
}

output {
  if [@metadata][kafka][topic] == "log" {
    elasticsearch {
      hosts => ["http://10.10.5.181:9200", "http://10.10.5.182:9200", "http://10.10.5.183:9200"]
      index => "log-%{+YYYY.MM.dd}"
    }
  }
  
  # Для топика "container" -> индекс "container-%{+YYYY.MM.dd}"
  if [@metadata][kafka][topic] == "container" {
    elasticsearch {
      hosts => ["http://10.10.5.181:9200", "http://10.10.5.182:9200", "http://10.10.5.183:9200"]
      index => "container-%{+YYYY.MM.dd}"
    }
  }
}
